name: Build Daily Image

on:
  pull_request_target:
  workflow_call:
    inputs:
      php_version:
        description: "PHP version to use for the build"
        required: false
        default: "latest"
        type: string
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php_version: [ "${{ inputs.php_version }}" ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Log in to Docker Hub using the username and Docker Token
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}       # Your Docker Hub username
          password: ${{ secrets.DOCKER_PASSWORD }}           # Your Docker Hub access token

      # Set up Docker Buildx (after login)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Check if DOCKER_USERNAME secret is available
      - name: Check if DOCKER_USERNAME secret is available
        run: |
          if [ -z "${{ secrets.DOCKER_USERNAME }}" ]; then
            echo "DOCKER_USERNAME secret is NOT set or accessible!"
            exit 1
          else
            echo "DOCKER_USERNAME secret is accessible."
          fi

      # Check if DOCKER_TOKEN secret is available
      - name: Check if DOCKER_TOKEN secret is available
        run: |
          if [ -z "${{ secrets.DOCKER_TOKEN }}" ]; then
            echo "DOCKER_TOKEN secret is NOT set or accessible!"
            exit 1
          else
            echo "DOCKER_TOKEN secret is accessible."
          fi

      # Build and push Docker image
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          file: ./docker/Dockerfile
          push: true
          tags: cypht/cypht-daily:${{ matrix.php_version }}

      - name: Log out from Docker Hub
        run: docker logout
